<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<html>
<head>
  
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Oswald:400);
body,html {
  padding: 0;
  margin-bottom: 0%;
  height: 100vh;
  background: #E6EAEA;
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  font-size: 2.8vh;
}
.navigation {
  width: 100vw;
}
.chats{
  text-align: left;
  border-width: 0.1px 0px;
  background:  #2c3e50;
  color: #f5f5f5;
}
.chats:hover{
  background: #32465a;
}
.chats1{
  text-align: left;
  border-width: 0.1px 0px;
  background:  #32465a;
  color: #f5f5f5;
}
.button2 {
	float: right;
  color:#32465a;
  background: #f5f5f5;
  margin-top: 1vh;
  cursor: pointer;
}
.button2:hover{
  opacity: .9;
  color:#f5f5f5;
  background: #435f7a;
}
::-webkit-scrollbar {
  width: 5px;
  cursor: pointer;
}
::-webkit-scrollbar-track {
  width: 5px;
  background:  #435f7a ;
}
::-webkit-scrollbar-thumb {
  width: 1em;
  background-color:#2c3e50;
  outline: 1px solid slategrey;
  border-radius: 1rem;
  cursor: pointer;
}

.row{
  width:101vw;
  height:100vh;
  background: #E6EAEA;
}

.search{
  height:10vh;
  background-color:#2c3e50;
}
.search1{
  height:10vh;
  background-color:#f5f5f5;
}

.column{
  height: 100%;
  margin:0;
  position: relative;
}
.column1{
  height: 100vh;
  margin:0;
  background: #2c3e50;
}
.txt{
  color: #2c3e50;
  font-size:3.5vh;
  font-weight: 530;
}
.txt1{
  font-weight: 400;
}
.txt2{
  font-style: italic;
  font-size:2.7vh;
  font-weight: 300;
}
.messages-box{
  height: 90vh;
  overflow-y: scroll;
}
.chatbox{
  display: flex;
  flex-direction: column-reverse;
  height: 80vh;
  overflow-y: scroll;
  background: #E6EAEA;
  margin-left:0; 
}
.current-chat{
  color: #fff;
}
.rounded-lg {
  border-radius: 0.5rem;
}
input::placeholder {
  font-size: 2.8vh;
  color: #999;
}

.names{
  width:100%;
  padding:10px;
  border-width: 1px;
  font-size:3vh;
  color:#2c3e50;
}
.dropbtn {
  color: #E6EAEA;
  padding: 16px;
  border: none;
}
button{
  cursor: pointer;
}
#myInput {
  box-sizing: border-box;
  padding: 14px 20px 12px 20px;
  border:none;
}

.searchbox{
  height:7vh;
  width:20vw;
  color: #f5f5f5;
  background: #2c3e50;
}
.searchbox:focus{
  background: #32465a;
}
.searchbox::placeholder { 
  color:#f5f5f5;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #435f7a;
  width: 20vw;
  max-height:45vh;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.right{
  max-width: 69%;
}
.left{
  max-width: 70%;
}
.dropdown a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
.msg-button{
  background:#435f7a;
  color:#f5f5f5;
  width:100%;
  height:100%;
}
.msg-button:hover{
  color:rgb(54, 204, 241);
}
.icon{
  margin-top: 2%;
}
.icon1{
  margin-top: 5%;
}
.icon2{
  float: left;
  color:#f5f5f5;
  font-weight: 400;
  margin-top: 1.5vh;
}
.chat-txt{
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  font-size:2.8vh;
  font-weight: 300;
}
.sender{
  background:#435f7a;
  border-radius: 20px;
}
.reciever{
  border-radius: 20px;
}
.message{
  position: absolute;
  bottom: 0;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
<script>
  function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
var socket = io.connect('https://chat-app28.herokuapp.com/',{transports: ['websocket']});
var user = '{{var}}'
var curr_chat;
socket.on('connect',function(){
   var data = '{{ var }}';
   socket.emit('init',data)
})
function change_chat(clicked) {
  curr_chat=clicked;
  socket.emit('change chat',{
    'new_chat': clicked,
    'user': user
  });
}
$(window).keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      sent();
      return false;
    }
});
function sent() {
  var msg = document.getElementById("sendmsg").value;
  if(msg.trim()){
    socket.emit('sentmsg',{
      'user':user, 'curr_chat':curr_chat,
      'msg':msg
    });
  }
  document.getElementById("sendmsg").value="";
}
function logout(){
  socket.emit('logout',user);
}
socket.on('submit form',function(){
  var form= document.getElementById("logout form");
  form.submit();
})
window.onload = function(){
socket.on('update chat',function(msg){
  var chat = msg['chats'];
  curr_chat=msg['current_chat'];
  document.getElementById("chatbox").innerHTML = "";
  document.getElementById("curr_chat").innerHTML = 
  '<p class="txt mb-0 py-1">\
    <i class="px-2 fas fa-user"></i>   '
    +curr_chat+
  '<\p>';
    for(i in chat){
    if(chat[i][0]==user){
      document.getElementById("chatbox").innerHTML +=('beforeend',
      '<div class="right media  ml-auto mb-3">\
        <div class="media-body mr-4">\
          <div class="reciever bg-light py-2 px-3 mb-2">\
            <p class="chat-txt text-small mb-0 ">'
              +chat[i][1]+
            '</p>\
          </div>\
          <p class="chat-txt small text-muted text-right">'
            +chat[i][2]+' | '+chat[i][3]+
            '</p>\
          </div>\
        </div>');
    }
    else{
      document.getElementById("chatbox").innerHTML +=('beforeend',
      '<div class="left media mr-auto mb-3">\
        <i class="icon1 fas fa-user"></i>\
          <div class="media-body ml-3">\
            <div class="sender py-2 px-3 mb-2">\
              <p class="chat-txt text-small mb-0 text-white">'
                +chat[i][1]+
              '</p>\
            </div>\
            <p class="chat-txt small text-muted text-left">'
            +chat[i][2]+' | '+chat[i][3]+
            '</p>\
          </div>\
        </div>');
    }
  }
  document.getElementById("msgbox").innerHTML =('beforeend',
  '     <div class="message input-group" >\
          <input id="sendmsg" type="text" autocomplete="off" name="sent-msg" placeholder="Type a message" aria-describedby="button-addon2" class="form-control rounded-0 border-0 py-3 bg-light" required>\
          <div class="input-group-append">\
            <button id="button-addon2" name="sent-msg" type="button" onClick="sent()" class="button msg-button"> <i class="fa fa-paper-plane px-2"></i></button>\
          </div>\
        </div>');
})
socket.on('update allchats',function(msg){
  document.getElementById("allchats").innerHTML="";
  var chat = msg['user_chats'];
  var curr_date = msg['date'];
  var htmlfrag='<div class="list-group rounded-0">';
  for(i in chat){
    var d;
    if (chat[i][3]==curr_date[0] && chat[i][4]==curr_date[1] && chat[i][5]==curr_date[2]){
            d =chat[i][2];
        }
        else{
            d= chat[i][3]+' '+chat[i][4]+' '+chat[i][5];
        }
    if (chat[i][1].length >=35 ){
      chat[i][1]=chat[i][1].slice(0,35);
    }
       htmlfrag+='\
            <button type="button" onClick="change_chat(this.value)"\
            class=" chats px-4 py-2 light rounded-0" value='+chat[i][0]+ '>\
              <div class="media"><i class="icon fas fa-user"></i>\
                  <div class="media-body ml-4">\
                    <div class="d-flex align-items-center justify-content-between mb-1">\
                      <div style="width: 20%; float:left">\
                        <h6 class="mb-0">'+chat[i][0]+'</h6>\
                      </div>\
                      <div style="width: 80%; float:right">\
                        <small style="float:right;"class= " txt1 small">'+d+'</small>\
                      </div>\
                    </div>\
                    <p class="txt2 mb-0 text-small">'+chat[i][1]+'</p>\
                  </div>\
              </div>\
            </button>';
    }
    htmlfrag+='</div>';
  document.getElementById("allchats").innerHTML+=htmlfrag;
});

}
window.onclick = function(event) {
  if (!event.target.matches('.searchbox')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

$(window).resize(function() {
if ($(this).width() < 1024) {
  $('.column1').hide();
} else {
  $('.column1').show();
}
});

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("button");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}  
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/ce3fc7af3b.js" crossorigin="anonymous"></script>

<div class="row" >
  <!-- Users box-->
  <div class="column1 col-4 px-1">
        <div class="search px-4 py-2">
          <form id="logout form" method="post" action='/chat/{{var}}'>
            <i class="icon2 fas fa-search py-1 px-2"></i>
            <div class="dropdown">
   <input onclick="myFunction()" class='searchbox' type="text" placeholder="Search" id="myInput" onkeyup="filterFunction()"autocomplete="off">
  <div id="myDropdown" class="dropdown-content">
    {% for member in users_name %}
    <div><button type="button" id ={{member}} onClick="change_chat(this.id)" class="names" name='action' value={{member}}>{{member}}</button></div>
    {% endfor %}
  </div>
</div>
      <button type="button" onclick="logout()" title='logout' class="button2 px-2 py-1 rounded" name ='action' value="logout">
  	<i class='fas fa-sign-out-alt'></i></button>
  </form>
            
        </div>
        <form method="post" action='/chat/{{var}}'>
          <div id="allchats" class="messages-box">
            <div class="list-group rounded-0">
              {%for chat in user_chats %}
              {% if current_chat!=''and chat[0]==current_chat %}
              <button type="button" onClick="change_chat(this.value)" name='action1' value={{chat[0]}} class=" chats1 px-4 py-2 light rounded-0">
              {%else%}
              <button type="button" onClick="change_chat(this.value)" name='action1' value={{chat[0]}} class=" chats px-4 py-2 light rounded-0">
              {%endif%}
                <div class="media"><i class="icon fas fa-user"></i>
                  <div class="media-body ml-4">
                    <div class="d-flex align-items-center justify-content-between mb-1">
                      <h6 class="mb-0">{{chat[0]}}</h6>
                      {%if chat[3]==curr_date[0] and chat[4]==curr_date[1] and chat[5]==curr_date[2]%}
                      <small class="txt1 small">{{chat[2]}}</small>
                      {%else%}<small class="txt1 small ">{{chat[3]}} {{chat[4]}} {{chat[5]}}</small>
                      {%endif%}
                    </div>
                    {%if chat[1]|length >=35 %}
                    <p class="txt2 mb-0 text-small">{{chat[1][:35]}}...</p>
                    {%else%}
                    <p class="txt2 mb-0 text-small">{{chat[1]}}</p>
                    {%endif%}
                  </div>
                </div>
              </button>
              {%endfor%}
            </div>
          </div>
        </form>
      
    </div>
    
    <div id="right" class="column col-8 px-0">
          <div id="curr_chat" class="search1 px-4 py-2">
            <p class="txt mb-0 px-3 py-1">Welcome {{var}}</p>
        </div>
      <!-- Chat Box-->
      <div id ="chatbox" class="px-4 py-2 chatbox ">
      </div>
      <!-- Typing area -->
      <form id ="msgbox"method="post" action="/chat/{{var}}">
      </form>
      
    </div>
</div>

</html>
